/* RoomList.css */

.roomListContainer {
    display: flex;
    gap: 20px;
    padding: 20px;
    position: relative;
}

.backButton {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px 16px;
    background-color: #475be8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.backButton:hover {
    background-color: #3246d3;
}

/* Filter section styles */
.filterSection {
    width: 280px;
    position: sticky;
    top: 20px;
    height: fit-content;
    margin-top: 60px;
}

.roomFilters {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filterTitle {
    font-size: 20px;
    color: #2a3447;
    margin-bottom: 10px;
    font-weight: 500;
}

.filterGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filterGroup label {
    display: block;
    font-size: 14px;
    color: #555;
    font-weight: 500;
}

.filterSelect {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filterSelect:hover {
    border-color: #475be8;
}

.filterSelect:focus {
    outline: none;
    border-color: #475be8;
    box-shadow: 0 0 0 2px rgba(71, 91, 232, 0.2);
}

/* Room grid and card styles */
.roomGrid {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
}

/* Original room card styles */
.cuteRoomCard {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    width: 280px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.cuteRoomCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.roomNumber {
    font-size: 18px;
    font-weight: bold;
    color: #2a3447;
    margin-bottom: 10px;
}

.roomDetails {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.roomType {
    font-size: 14px;
    color: #555;
}

.roomPrice {
    font-size: 16px;
    color: #475be8;
    font-weight: 500;
}

.vacancyBadge {
    display: inline-block;
    padding: 4px 8px;
    background-color: #e8f5e9;
    color: #2e7d32;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.cuteBookButton {
    width: 100%;
    padding: 10px;
    background-color: #475be8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cuteBookButton:hover:not(:disabled) {
    background-color: #3246d3;
}

.cuteBookButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Loading and error states */
.loading,
.error,
.noRooms {
    width: 100%;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    background-color: white;
    border: 1px solid #ddd;
}

.error {
    color: #d32f2f;
    background-color: #ffebee;
}

/* Booking form styles */
.bookingFormOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.bookingForm {
    background: white;
    padding: 25px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
}

.nForm{
    width: 200px !important;
}

.bookingForm h3 {
    margin: 0 0 20px 0;
    color: #2a3447;
    text-align: center;
}

.formGroup {
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
}

.formGroup label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-size: 14px;
}

.formGroup input {
    width: calc(100% - 24px);
    padding: 8px 12px;
    border: 2px solid #e8e8e8;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.formButtons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.submitButton,
.cancelButton {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.submitButton {
    background-color: #475be8;
    color: white;
}

.cancelButton {
    background-color: #e0e0e0;
    color: #333;
}

/* Responsive design */
@media (max-width: 768px) {
    .roomListContainer {
        flex-direction: column;
    }

    .filterSection {
        width: 100%;
        position: relative;
        top: 0;
        margin-top: 60px;
    }

    .roomGrid {
        margin-top: 20px;
        justify-content: center;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

input {
    width: 90%;
    padding: 8px;
    margin: 10px 0;
}

button {
    margin: 5px;
    padding: 8px 15px;
    cursor: pointer;
}

/* Modal (Popup Form) */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Slightly dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Content Box */
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 15px;
    width: 350px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 3px solid #0071c2;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

/* Modal Heading */
.modal-content h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #0071c2;
    font-weight: bold;
}

.submit{
    background-color: #0071c2 !important;
}

/* Input Fields */
.modal-content input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: 0.3s;
}

.modal-content input:focus {
    border-color: #0071c2;
    box-shadow: 0 0 8px rgba(255, 118, 155, 0.5);
}

/* Form Buttons */
.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.modal-content button {
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s;
    font-weight: bold;
}

/* Submit Button */
.modal-content button[type="submit"] {
    background: linear-gradient(135deg, #0071c2);
    color: white;
}

.modal-content button[type="submit"]:hover {
    transform: scale(1.05);
    box-shadow: #00497d;
    background: #00497d;
}

/* Cancel Button */
.modal-content button[type="button"] {
    background: #ccc;
    color: black;
}

.modal-content button[type="button"]:hover {
    transform: scale(1.05);
    background: #bbb;
}

/* Close Icon */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

.close-btn:hover {
    color: #ff758c;
    transform: scale(1.1);
}

/* Smooth Fade-In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.bookingFormOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.bookingForm {
    background: white;
    padding: 25px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.bookingForm h3 {
    margin: 0 0 20px 0;
    color: #2d3436;
    text-align: center;
}

.formGroup {
    margin-bottom: 15px;
}

.formGroup label {
    display: block;
    margin-bottom: 5px;
    color: #636e72;
    font-size: 14px;
}

.formGroup input {
    width: calc(100% - 24px);
    padding: 8px 12px;
    border: 2px solid #e8e8e8;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.formGroup input:focus {
    border-color: #6c5ce7;
    outline: none;
}

.formButtons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.submitButton, .cancelButton {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s;
}

.submitButton {
    background: #6c5ce7;
    color: white;
}

.cancelButton {
    background: #e8e8e8;
    color: #2d3436;
}

.submitButton:hover, .cancelButton:hover {
    transform: translateY(-2px);
}

/* Add these new styles */
.roomFilters {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filterGroup {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filterGroup label {
    font-size: 14px;
    color: #2d3436;
    font-weight: 500;
}

.filterSelect {
    padding: 10px;
    border: 2px solid #e8e8e8;
    border-radius: 8px;
    font-size: 14px;
    color: #2d3436;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s;
}

.filterSelect:focus {
    outline: none;
    border-color: #6c5ce7;
}

.filterSelect:hover {
    border-color: #6c5ce7;
}

.roomPrice {
    color: #6c5ce7;
    font-weight: 500;
    font-size: 14px;
}



