.searchItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 300px;
  margin: 10px;
  border: 1px solid #ddd;
}

.searchItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.siImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ebebeb;
}

.siDesc {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.siTitle {
  font-size: 20px;
  color: #2a3447;
  font-weight: 500;
  margin-bottom: 5px;
}

.siCategory,
.siDistance,
.siVacancy,
.siCapacity,
.siAmenities,
.siMess,
.siOwner,
.siRules {
  font-size: 14px;
  color: #777;
  display: flex;
  align-items: center;
  gap: 5px;
}

.siDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  padding: 10px;
}

.siCheckButton {
  background-color: #475be8;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  transition: background-color 0.3s ease;
}

.siCheckButton:hover {
  background-color: #283fe9;
}

.siMapLink {
  text-decoration: none;
}

.siMapButton {
  border: none;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
  transition: background-color 0.3s ease;
}

.siMapButton:hover {
  background-color: #45a049;
}

/* Grid Layout for Rows */
.hostelContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centers cards in a row */
  gap: 15px;
}

/* Update the map modal styles */
.mapModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  /* Add these properties to prevent page movement */
  overflow: hidden;
}

.mapModalContent {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 90%;
  max-width: 800px;
  /* Add these properties for better stability */
  max-height: 90vh;
  overflow: hidden;
  transform: translateZ(0); /* Force GPU acceleration */
}

/* Update the iframe styling */
.mapModalContent iframe {
  width: 100%;
  height: 400px;
  border: 0;
  display: block; /* Prevent inline spacing issues */
}

/* Prevent body scrolling when modal is open */
body.modal-open {
  overflow: hidden;
}

.closeMapButton {
  position: absolute;
  right: 10px;
  top: 10px;
  background: #475be8;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  z-index: 1;
}

.closeMapButton:hover {
  background: red;
}
