.navbar{
  height: 50px;
  background-color: #475be8;
  display: flex;
  justify-content: center;
  width: 100%;
}

.navContainer{
  width: 100%;
  max-width: 1024px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  font-weight: 500;
  font-size: larger;
}

.navButton{
  margin-left: 20px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  color: #475be8;
}

.dashboardButton {
  border: none;
  padding: 10px 10px;
  background-color: white;
  color: #475be8;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 10px;
}

.dashboardButton:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.navItems {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 480px) {
  .navbar{
    width: 110%;
  }
}