.pList{
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.pListItem{
  flex:1;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.pListImg{
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.pListTitles>h1{
  font-size: 18px;
  color: #444;
  text-transform: capitalize;
}

.pListTitles>h2{
  font-size: 14px;
  font-weight: 300;
}

.pList {
  width: 100%;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 0 20px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .pList {
    padding: 0 15px;
    grid-template-columns: 1fr;
  }
}

.pListItem {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
  padding-bottom: 15px;
}

.pListItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.pListImg {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.pListTitles {
  padding: 15px;
  text-align: center;
}

.pListTitles h1 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.pListTitles h2 {
  font-size: 14px;
  color: #007bff;
  font-weight: 500;
}

/* Loading & No Categories Found */
p {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #555;
  margin-top: 20px;
}

.pList a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background: #007bff;
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.pList a:hover {
  background: #0056b3;
}

