.footer {
  background-color: white;
  color: #475be8;
  padding: 15px 0 8px;
  margin-top: 30px;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footerContainer {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px;
}

.footerSection {
  flex: 1;
  min-width: 200px;
}

/* First section (HostelFinder) */
.footerSection:first-child {
  flex: 2;
}

.footerSection h3 {
  font-size: 16px;
  margin-bottom: 6px;
  color: #475be8;
}

.footerSection h4 {
  font-size: 13px;
  margin-bottom: 6px;
  color: #475be8;
}

.footerSection p {
  color: black;
  line-height: 1.3;
  margin-bottom: 6px;
  font-size: 11px;
}

.socialLinks {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.socialLinks a {
  color: #475be8;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footerSection ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footerSection ul li {
  margin-bottom: 4px;
}

.footerSection ul li a {
  color: black;
  text-decoration: none;
  font-size: 11px;
}

.contactInfo li {
  display: flex;
  align-items: center;
  gap: 6px;
  color: black;
  font-size: 11px;
  margin-bottom: 4px;
}

.contactInfo li svg {
  font-size: 12px;
  color: #475be8;
}

.footerBottom {
  max-width: 1024px;
  margin: 0 auto;
  padding: 8px 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerBottom p {
  color: rgba(0, 0, 0, 0.67);
  font-size: 10px;
  margin: 0;
}

.footerBottomLinks {
  display: flex;
  gap: 12px;
}

.footerBottomLinks a {
  color: rgba(0, 0, 0, 0.67);
  text-decoration: none;
  font-size: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footerContainer {
    flex-direction: column;
    gap: 15px;
  }

  .footerSection {
    min-width: unset;
    text-align: center;
  }

  .socialLinks {
    justify-content: center;
  }

  .contactInfo li {
    justify-content: center;
  }

  .footerBottom {
    flex-direction: column;
    text-align: center;
    gap: 8px;
    padding: 8px 15px;
  }

  .footerBottomLinks {
    justify-content: center;
  }
}
