.homeContainer{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  max-width: 1024px;
  margin: 50px auto 0;
  padding: 0;
  box-sizing: border-box;
}

.homeTitle{
  width: 100%;
  font-size: 20px;
  padding: 0 20px;
}

/* Media Queries */
@media (max-width: 1024px) {
  .homeContainer {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .header {
    width: 100%;
  }

  .headerContainer {
    width: 100%;
    padding: 0;
    margin: 20px 0;
  }

  .headerSearch {
    width: calc(100% - 40px);
    margin: 0 20px;
    bottom: -25px;
  }

  .homeContainer {
    width: 100%;
    padding: 0 20px;
    margin-top: 30px;
  }

  .featured,
  .pList,
  .fp {
    width: 100%;
    padding: 0;
  }

  .homeTitle {
    font-size: 18px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .headerContainer {
    margin: 10px 0;
  }

  .headerSearch {
    width: calc(100% - 20px);
    margin: 0 10px;
  }

  .homeContainer {
    padding: 0 10px;
    margin-top: 20px;
    width: 100%;
  }

  .featured,
  .pList,
  .fp {
    padding: 0;
  }

  .homeTitle {
    font-size: 16px;
  }
}