.featured {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
  padding: 0 20px;
  box-sizing: border-box;
}

.featuredItem{
  position: relative;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 250px;
  flex:1
}

.featuredImg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featuredTitles{
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.featured {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.featuredItem {
  position: relative;
  width: 280px;
  height: 180px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.featuredItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.featuredImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
  transition: filter 0.3s ease-in-out;
}

.featuredItem:hover .featuredImg {
  filter: brightness(1);
}

.featuredTitles {
  position: absolute;
  bottom: 10px;
  left: 15px;
  color: white;
  font-weight: 600;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.6);
}

.featuredTitles h1 {
  font-size: 18px;
  margin: 0;
}

.featuredTitles h2 {
  font-size: 14px;
  margin: 5px 0 0;
  font-weight: 400;
  opacity: 0.9;
}

/* Loading Text */
.loading-text {
  font-size: 18px;
  font-weight: bold;
  color: #555;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .featured {
    flex-direction: column;
    padding: 0 15px;
  }

  .featuredItem {
    width: 100%;
  }
}
