.adminLogin {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #475be8;
}

.adminLoginContainer {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-width: 300px;
}

.adminLoginContainer h1 {
  color: #475be8;
  margin-bottom: 0;
}

.adminLoginContainer p {
  color: #666;
  text-align: center;
}

.adminLoginButton {
  background-color: #475be8;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  transition: all 0.3s ease;
}

.adminLoginButton:hover {
  background-color: #00224f;
}

.backButton {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

.backButton:hover {
  background-color: #e0e0e0;
} 