.header {
  background-color: #475be8;
  color: white;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
}

.headerContainer {
  width: 100%;
  max-width: 1024px;
  margin: 20px 0px 100px 0px;
}

.headerContainer.listMode {
  margin: 20px 0px 0px 0px;
}

.headerList {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.headerListItem {
  display: flex;
  align-items: center;
  gap: 10px;
}

.headerListItem.active {
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
}

.headerDesc {
  margin: 20px 0px;
}

.headerBtn {
  background-color: #475be8;
  color: white;
  font-weight: 500;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.headerSearch {
  height: 30px;
  background-color: white;
  border: 3px solid #475ae860;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 5px;
  position: absolute;
  bottom: -25px;
  width: 100%;
  max-width: 1024px;
}

.headerIcon {
  color: lightgray;
}

.headerSearchItem {
  display: flex;
  align-items: center;
  gap: 10px;
}

.headerSearchInput {
  border: none;
  outline: none;
  width: 200%;
}

.headerSearchText {
  color: lightgray;
  cursor: pointer;
}

.date {
  position: absolute;
  top: 50px;
  z-index: 2;
}

.options {
  z-index: 2;
  position: absolute;
  top: 50px;
  background-color: white;
  color: gray;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
}

.optionItem {
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.optionCounter {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: black;
}

.optionCounterButton {
  width: 30px;
  height: 30px;
  border: 1px solid #475be8;
  color: #475be8;
  cursor: pointer;
  background-color: white;
}

.optionCounterButton:disabled {
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .homeContainer {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
  }

  .homeTitle {
    width: 100%;
    padding: 0 10px;
    font-size: 18px;
  }

  .headerContainer {
    width: 100%;
    padding: 0 10px;
    margin: 20px 0;
  }

  .headerSearch {
    width: calc(100% - 20px); /* Account for padding */
    max-width: none;
    position: relative;
    bottom: -10px;
    padding: 8px 10px;
    margin: 0 10px;
  }

  .headerList {
    gap: 20px;
    padding: 0 10px;
    overflow-x: auto;
    margin-bottom: 30px;
  }

  .headerListItem {
    white-space: nowrap;
  }

  .headerTitle {
    font-size: 20px;
    padding: 0 10px;
  }

  .headerDesc {
    font-size: 14px;
    padding: 0 10px;
  }
}

/* For Featured Component */
@media (max-width: 768px) {
  .featured {
    width: 100%;
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }

  .featuredItem {
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
  }
}

/* For Property List Component */
@media (max-width: 768px) {
  .pList {
    width: 100%;
    padding: 10px;
    flex-direction: column;
  }

  .pListItem {
    width: 100%;
    margin-bottom: 15px;
  }

  .pListImg {
    height: 180px;
  }
}

/* For Featured Properties Component */
@media (max-width: 768px) {
  .fp {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .fpItem {
    width: 100%;
    margin-bottom: 15px;
  }

  .fpImg {
    height: 200px;
  }
}

/* For smaller mobile devices */
@media (max-width: 480px) {
  .featured,
  .pList,
  .fp,
  .homeContainer {
    padding: 5px;
  }

  .featuredItem,
  .pListItem,
  .fpItem {
    margin-bottom: 10px;
  }

  .homeTitle {
    font-size: 16px;
  }

  .headerSearch {
    padding: 5px;
    width: 90% !important;
  }

  .headerSearchItem {
    gap: 5px;
  }
  .header{
    width: 110% !important;
  }
  .headerSearchInput {
    font-size: 14px;
  }

  .headerBtn {
    padding: 8px;
    font-size: 14px;
  }
}