.newBed {
  display: flex;
  width: 100%;

  .newContainer {
    flex: 6;

    .formContainer {
      padding: 20px;
      max-width: 500px;
      margin: 20px auto;

      h1 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .formInput {
          display: flex;
          flex-direction: column;
          gap: 10px;

          label {
            font-size: 14px;
            color: #666;
          }

          select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;

            &:disabled {
              background-color: #f5f5f5;
              cursor: not-allowed;
            }

            &:focus {
              outline: none;
              border-color: #1976d2;
            }
          }
        }

        button {
          padding: 12px;
          background-color: #1976d2;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          transition: all 0.3s ease;

          &:hover:not(:disabled) {
            background-color: #1565c0;
          }

          &:disabled {
            background-color: #ccc;
            cursor: not-allowed;
          }
        }
      }
    }
  }
} 