.new {
    width: 100%;
    display: flex;
  
    .newContainer {
      flex: 6;
  
      .top,
      .bottom {
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        padding: 10px;
        margin: 20px;
        display: flex;
  
        h1 {
          color: lightgray;
          font-size: 20px;
        }
  
        .left {
          flex: 1;
          text-align: center;
  
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
  
        .right {
          flex: 2;
          padding: 0px 20px;
  
          form {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
  
            .formInput {
              width: 40%;
  
              label {
                display: flex;
                align-items: center;
                gap: 10px;
  
                .icon {
                  cursor: pointer;
                }
              }
  
              input {
                width: 100%;
                padding: 5px;
                border: none;
                border-bottom: 1px solid gray;
              }
            }
  
            button {
              width: 150px;
              padding: 10px;
              border: none;
              background-color: teal;
              color: white;
              font-weight: bold;
              cursor: pointer;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1000;
  }
  
  .popup-content {
    text-align: center;
  }
  
  .popup-content p {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .popup-content button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .popup-content button:hover {
    background-color: #0056b3;
  }
  
  .bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .right {
      width: 100%;

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .formInput {
          display: flex;
          flex-direction: column;
          gap: 8px;
          position: relative;

          label {
            font-size: 14px;
            font-weight: 500;
            color: #444;
          }

          input {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: 0.3s ease-in-out;
            background-color: #f8f9fa;

            &:focus {
              border-color: #007bff;
              outline: none;
              box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
              background-color: white;
            }
          }

          input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
          }
        }

        button {
          background: #007bff;
          color: white;
          font-size: 16px;
          font-weight: 600;
          border: none;
          padding: 12px;
          border-radius: 6px;
          cursor: pointer;
          transition: 0.3s ease-in-out;

          &:hover {
            background: #0056b3;
          }
        }
      }
    }
  }



// Responsive
@media (max-width: 600px) {
.newContainer {
  padding: 20px;
  max-width: 90%;
}
}

.formInput {
  display: flex;
  align-items: start; // Align items in one row
  gap: 10px; // Space between checkbox and label
  position: relative;

  label {
    font-size: 14px;
    font-weight: 500;
    color: #444;
    cursor: pointer;
  }

  input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s ease-in-out;
    background-color: #f8f9fa;

    &:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
      background-color: white;
    }
  }

  // Special styling for checkboxes
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-left: auto; // Push checkbox to the right
  }
}


.formInput {
  display: flex;
  align-items: center; /* Align checkbox and label in the same row */
  gap: 10px; /* Add spacing between checkbox and text */
  text-align: start; /* Ensure left alignment */
  justify-content: flex-start; /* Keep everything aligned to the left */
  width: 100%;

  label {
    font-size: 14px;
    font-weight: 500;
    color: #444;
    cursor: pointer;
    display: flex;
    align-items: center; /* Ensures text and checkbox align well */
  }

  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-right: 10px; /* Add space between checkbox and text */
  }
}
