.new {
    width: 100%;
    display: flex;
  
    .newContainer {
      flex: 6;
  
      .top,
      .bottom {
        -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
        box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
        padding: 10px;
        margin: 20px;
        display: flex;
  
        h1 {
          color: lightgray;
          font-size: 20px;
        }
  
        .left {
          flex: 1;
          text-align: center;
  
          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
  
        .right {
          flex: 2;
          padding: 0px 20px;
  
          form {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
  
            .selectRooms{
              width: 100%;
  
              select{
                width: 100%;
                padding: 10px;
              }
            }
  
            .formInput {
              width: 40%;
  
              label {
                display: flex;
                align-items: center;
                gap: 10px;
  
                .icon {
                  cursor: pointer;
                }
              }
  
              input {
                width: 100%;
                padding: 5px;
                border: none;
                border-bottom: 1px solid gray;
              }
            }
  
            button {
              width: 150px;
              padding: 10px;
              border: none;
              background-color: teal;
              color: white;
              font-weight: bold;
              cursor: pointer;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }

  .new {
    display: flex;
    width: 100%;
    .newContainer {
      flex: 6;
      padding: 20px;
      background-color: #f9f9f9;
  
      .top {
        h1 {
          font-size: 24px;
          font-weight: 600;
          color: #333;
          text-align: center;
          margin-bottom: 20px;
        }
      }
  
      .bottom {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
  
        .left {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 12px;
          padding: 20px;
          background: white;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
          img {
            width: 100%;
            max-width: 250px;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            margin-top: 10px;
          }
  
          .uploadLabel {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            transition: 0.3s;
  
            &:hover {
              background: #0056b3;
            }
  
            .icon {
              margin-right: 8px;
            }
          }
        }
  
        .right {
          flex: 2;
          background: white;
          padding: 20px;
          border-radius: 12px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
  
          form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
  
            .formInput {
              flex: 1;
              min-width: 250px;
              display: flex;
              flex-direction: column;
              gap: 5px;
  
              label {
                font-size: 14px;
                font-weight: 500;
                color: #555;
              }
  
              input,
              select {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 14px;
                transition: 0.3s;
                background-color: #f8f8f8;
  
                &:focus {
                  outline: none;
                  border-color: #007bff;
                  background-color: white;
                  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
                }
              }
  
              select[multiple] {
                height: 80px;
                overflow-y: auto;
              }
            }
  
            button {
              width: 100%;
              padding: 12px;
              background: #007bff;
              color: white;
              border: none;
              border-radius: 6px;
              font-size: 16px;
              font-weight: bold;
              cursor: pointer;
              transition: 0.3s;
  
              &:hover {
                background: #0056b3;
              }
            }
          }
        }
      }
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .bottom {
      flex-direction: column;
    }
  
    .right,
    .left {
      width: 100%;
    }
  }
  