.bedManagement {
  padding: 20px;
  background: white;
  border-radius: 8px;
  min-width: 600px;

  .bedManagementHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;

    h2 {
      margin: 0;
      color: #333;
    }

    .closeButton {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #666;
      
      &:hover {
        color: #ff0000;
      }
    }
  }

  .bedsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    .bedItem {
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: #f9f9f9;
      
      .bedHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .bedNumber {
          font-weight: bold;
          color: #333;
        }

        select {
          padding: 5px;
          border-radius: 4px;
          border: 1px solid #ddd;
          
          &.vacant {
            color: green;
          }
          
          &.occupied {
            color: red;
          }
        }
      }

      .occupantInfo {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px dashed #ddd;
        
        p {
          margin: 5px 0;
          font-size: 14px;
          color: #666;
          
          strong {
            color: #333;
          }
        }
      }
    }
  }
} 